
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  ;; allow-cmd true
)



(defsrc
  tab  caps
  q    w    e    r    t    y    u    i    o    p bspc
  a    s    d    f    g    h    j    k    l    ;
  z    x    c    v    b    n    m    ,    .    /
  lmet lalt spc  ralt rctl lft  ins
)


(defalias
  ahA  (tap-hold-next-release 300 a lalt)
  shM  (tap-hold-next-release 300 s lmet)
  ehC  (tap-hold-next-release 300 e lctl)
  rhS  (tap-hold-next-release 300 r lsft)
  nhS  (tap-hold-next-release 300 n rsft)
  ihC  (tap-hold-next-release 300 i rctl)
  ohM  (tap-hold-next-release 300 o lmet)
  ;hA  (tap-hold-next-release 300 ; lalt)
  bhAb (tap-hold 300 bspc (around ctl bspc) )
  ThE  (tap-hold 300 tab esc)
)
(defalias
  dhC  (tap-hold-next-release 300 d lctl)
  fhS  (tap-hold-next-release 300 f lsft)
  jhS  (tap-hold-next-release 300 j rsft)
  khC  (tap-hold-next-release 300 k rctl)
  lhM  (tap-hold-next-release 300 l lmet)
)
(deflayer default
  caps @ThE 
  _    _    _    _    _    _    _    _    _    _    @bhAb
  @ahA @shM @dhC @fhS _    _    @jhS @khC @lhM @;hA
  _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _
)
